<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RAY ANIMATION</title>
    <style>
      div.moved {
        height: 48px;
        overflow: hidden;
        transition: all 0.5s;
        margin: 0 auto;
      }
      .moved {
        /* transform: perspective(500px) translateZ(200px); */
        /* animation-name: oxxo;
        animation-duration: 2s;
        animation-fill-mode: forwards; */
      }
      @keyframes oxxo {
        from {
          width: 0px;
        }
        to {
          width: auto;
        }
      }
      .hashbar a{
         display:block;
      }
    </style>
  </head>
  <body>
    <div>Static</div>
    <div class="moved" endvalue="What Do you Want">What Do you Want</div>
    <div class="hashbar">
      <a href="#" endvalue="小千"></a>
      <a href="#" endvalue="小千千"></a>
      <a href="#" endvalue="小千千小廢物"></a>
      <a href="#" endvalue="廢物千千吃便便"></a>
      <a href="#" endvalue="跨莎小?????????????????"></a>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

      create_random_string($(".hashbar a"));

      function hashbarran(fornum) {
        var random_chars = "ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678";

        //console.log(random_chars.slice(random_nums,random_nums+1));
        random_string = "";
        for (i = 0; i < fornum; i++) {
          var random_nums = Math.floor(Math.random() * 48 + 1);
          random_string += random_chars.slice(random_nums, random_nums + 1);
        }

        return random_string;
      }
      function create_random_string(random_dom) {
        var hashbar_a = random_dom;

        for (i = 0; i < hashbar_a.length; i++) {
          (function(i) {
            setTimeout(function() {
              var endValue = hashbar_a.eq(i).attr("endvalue");
              // console.log(endValue);//最後的值;
              var changeValue = "";

              for (j = 0; j <= endValue.length + 1; j++) {
                (function(j) {
                  setTimeout(function() {
                    changeValue =
                      endValue.substring(0, j) +
                      hashbarran(endValue.length - j);

                    if (j == endValue.length + 1) {
                      hashbar_a.eq(i).text(endValue);
                    } else {
                      hashbar_a.eq(i).text(changeValue);
                    }
                  }, (j + 1) * 400);
                })(j);
              }
            }, (i) * 1000);
          })(i);
        }
      }
    </script>
  </body>
</html>
