<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SPIN</title>
    <style>
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      body{
        width:100%;
        height:100vh;
        background-color:#ccc;
      }

      .spinRRR {
        animation: spin 1s linear infinite;
        width: 200px;
        height: 200px;
        background-color: green;
        border-radius:50%;
        margin:0 auto;
        position:relative;
      }
      .spinRRR .watermallen{
        border-radius:50%;
        position:absolute;
        background-color:red;
        width:150px;
        height:150px;
        top:50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);

      }
    </style>
  </head>
  <body>
    <div class="spinRRR">
      <div class="watermallen">
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
     </div>
    </div>
  </body>
</html>
